{
	"name": "Shop Hoang Gioi",
	"short_name": "Shop Hoang Gioi",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#ffffff",
	"background_color": "#fff",
	"description": "A readable Hacker News app.",
	"icons": [{
	"src": "android-chrome-256x256.png",
	"sizes": "48x48",
	"type": "image/png"
	}, {
	"src": "android-chrome-256x256.png",
	"sizes": "72x72",
	"type": "image/png"
	}, {
	"src": "android-chrome-256x256.png",
	"sizes": "96x96",
	"type": "image/png"
	}, {
	"src": "android-chrome-256x256.png",
	"sizes": "144x144",
	"type": "image/png"
	}, {
	"src": "android-chrome-256x256.png",
	"sizes": "168x168",
	"type": "image/png"
	}, {
	"src": "android-chrome-256x256.png",
	"sizes": "192x192",
	"type": "image/png"
	}]
}